{
  "name": "auth-provider-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --cwd packages/auth-provider build && bun run --cwd packages/react build",
    "test": "bun run --cwd packages/auth-provider test && bun run --cwd packages/react test",
    "lint": "bun run --cwd packages/auth-provider lint && bun run --cwd packages/react lint"
  }
}
